---
- hosts: localhost
  tags:
    - classic
  tasks:
    - dnf:
        name: "*"
        state: latest

- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    tests:
    - pytest:
        dir: .
        run: PYTHONPATH=/usr/lib/rpm/redhat ALTERNATE_PYTHON_VERSION=SKIP pytest -v
    - manual_byte_compilation:
        dir: .
        run: rpmbuild -ba pythontest.spec
    required_packages:
    - rpm-build
    - python-rpm-macros
    - python3-rpm-macros
    - python3-devel
    - python3-pytest

